.cardDetails
  max-width: 600px
  background-color: #ffcfcf
  border-radius: 10px

  .img
    border-radius: 50%
    padding: 20px

  .content
    padding: 15px
    background-color: #ffb3e6
    border-radius: 30px 30px 10px 10px

    .title
      &::first-letter
        text-transform: uppercase
