.buttonUI
  display: flex
  justify-content: center
  align-items: center
  background-color: #e5cfff
  padding: 6px 16px
  font-size: 16px
  border: 1px solid #d0a8ff
  border-radius: 12px
  outline: none
  cursor: pointer
  transition: background-color 0.25s

  &:hover
    background-color: #d0a8ff
