.cardListItem
  display: block
  max-width: 300px
  background-color: #ffcfcf
  border-radius: 10px
  text-decoration: none
  color: inherit
  cursor: pointer
  transition: box-shadow 0.35s

  .img
    border-radius: 50%
    padding: 20px

  .content
    padding: 15px
    background-color: #ffb3e6
    border-radius: 30px 30px 10px 10px

    .title
      white-space: nowrap
      text-overflow: ellipsis
      overflow-x: hidden

      &::first-letter
        text-transform: uppercase

    .btns
      display: flex
      justify-content: end
      gap: 5px
      margin-top: 5px

  &:hover
    box-shadow: 0 2px 10px 0 #00000080
