.cardDetailsPage
  min-height: 100vh

  .nav
    display: flex
    align-items: center
    background-color: #ffcfcf
    height: 100px
    padding: 20px

    .link
      padding: 6px 12px
      border-radius: 10px
      background-color: #ffffff
      text-decoration: none
      color: inherit
      cursor: pointer
      transition: color 0.35s

    .messages
      margin-left: auto

  .content
    display: flex
    justify-content: center
    align-items: center
    height: calc(100vh - 100px)
    padding: 20px 50px
